\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Opis funkcjonalny systemu}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel i zakres projektu}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Moduły funkcjonalne}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Rejestracja i uwierzytelnianie}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Zarządzanie aktywnościami}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Integracja z Garmin Connect}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Dashboard i statystyki}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Wizualizacja trasy na mapie}{6}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Logi aktywności użytkownika}{6}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Internacjonalizacja}{7}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Profil użytkownika}{7}{subsection.1.2.8}%
\contentsline {section}{\numberline {1.3}Diagram przepływu użytkownika}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Opis technologiczny}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architektura ogólna}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Backend}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Laravel 12}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Wzorzec Controller--Service}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Inertia.js}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Kluczowe serwisy}{9}{subsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.4.1}GarminService}{9}{subsubsection.2.2.4.1}%
\contentsline {subsubsection}{\numberline {2.2.4.2}GpxParser}{9}{subsubsection.2.2.4.2}%
\contentsline {subsubsection}{\numberline {2.2.4.3}DashboardService}{10}{subsubsection.2.2.4.3}%
\contentsline {subsubsection}{\numberline {2.2.4.4}ActivityLogger}{10}{subsubsection.2.2.4.4}%
\contentsline {subsection}{\numberline {2.2.5}Uwierzytelnianie}{10}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Frontend}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Vue 3 + TypeScript}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Kluczowe biblioteki frontendowe}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Struktura plików frontendowych}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Konwencje frontendowe}{11}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Środowisko deweloperskie}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Docker / Laravel Sail}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Dev Container}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Haki pre-commit}{12}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Diagramy UML}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diagram przypadków użycia (Use-Case)}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Diagram czynności (Activity)}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Diagram klas (Class)}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Diagram sekwencji (Sequence)}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}Opis struktury bazy danych}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}System zarządzania bazą danych}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tabele aplikacyjne}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Tabela \texttt {users}}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Tabela \texttt {activities}}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Tabela \texttt {activity\_gpx}}{18}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Tabela \texttt {activity\_logs}}{19}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Tabele systemowe Laravel}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Tabela \texttt {sessions}}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Tabela \texttt {jobs} i \texttt {failed\_jobs}}{19}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Tabela \texttt {cache}}{20}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Tabela \texttt {password\_reset\_tokens}}{20}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Diagram relacji encji}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Więzy integralności}{20}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Klucze obce i usuwanie kaskadowe}{20}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Ograniczenia unikalności}{21}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Indeksy}{21}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Iteracyjny rozwój schematu bazy danych}{22}{section.4.6}%
\contentsline {section}{\numberline {4.7}Seedery i dane testowe}{23}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}DatabaseSeeder}{23}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}ActivityFactory}{23}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Uruchomienie seederów}{23}{subsection.4.7.3}%
\contentsline {chapter}{\numberline {5}Wdrożone zagadnienia kwalifikacyjne}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Architektura i wzorce projektowe}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Bezpieczeństwo}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Integracje zewnętrzne}{25}{section.5.3}%
\contentsline {section}{\numberline {5.4}Frontend i UX}{26}{section.5.4}%
\contentsline {section}{\numberline {5.5}Jakość kodu i DevOps}{26}{section.5.5}%
\contentsline {section}{\numberline {5.6}Testowanie i optymalizacja}{27}{section.5.6}%
\contentsline {chapter}{\numberline {6}Instrukcja uruchomienia systemu}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Wymagania wstępne}{29}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Uruchomienie lokalne (Dev Container)}{29}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Uruchomienie zdalne / produkcyjne}{29}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Uruchomienie lokalne (Dev Container -- zalecane)}{29}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Krok 1: Sklonowanie repozytorium}{29}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Krok 2: Inicjalizacja środowiska}{29}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Krok 3: Otwarcie w kontenerze}{30}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Krok 4: Migracja bazy danych}{30}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Krok 5: Uruchomienie serwera deweloperskiego}{30}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Alternatywne uruchomienie przez F5}{30}{subsection.6.2.6}%
\contentsline {section}{\numberline {6.3}Konfiguracja integracji Garmin (opcjonalne)}{30}{section.6.3}%
\contentsline {section}{\numberline {6.4}Uruchomienie zdalne / produkcyjne}{31}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Krok 1: Przygotowanie serwera}{31}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Krok 2: Sklonowanie i konfiguracja}{31}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Krok 3: Konfiguracja zmiennych środowiskowych}{31}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Krok 4: Instalacja zależności i build}{31}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Krok 5: Konfiguracja serwera WWW}{32}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}Krok 6: Uruchomienie workera kolejki}{32}{subsection.6.4.6}%
\contentsline {subsection}{\numberline {6.4.7}Krok 7: Uprawnienia katalogów}{33}{subsection.6.4.7}%
\contentsline {section}{\numberline {6.5}Przydatne komendy}{33}{section.6.5}%
\contentsline {chapter}{\numberline {7}Dokumentacja użytkowa}{34}{chapter.7}%
\contentsline {section}{\numberline {7.1}Opis funkcji i możliwości}{34}{section.7.1}%
\contentsline {section}{\numberline {7.2}Instrukcja obsługi}{35}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Rejestracja i pierwsze logowanie}{35}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Dodawanie aktywności ręcznie}{35}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Import aktywności z pliku GPX}{35}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Synchronizacja z Garmin Connect}{35}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Przeglądanie aktywności}{35}{subsection.7.2.5}%
\contentsline {section}{\numberline {7.3}Pytania i odpowiedzi (FAQ)}{35}{section.7.3}%
\contentsline {chapter}{\numberline {8}Wnioski projektowe}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}Podsumowanie realizacji projektu}{37}{section.8.1}%
\contentsline {section}{\numberline {8.2}Kluczowe wnioski}{37}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Bezpośrednia komunikacja zespołu jako fundament projektu}{37}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Iteracyjna praca z małymi przyrostami}{38}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Praca zespołowa jako akcelerator skali i jakości}{38}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Agenci AI jako katalizator produktywności}{38}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}Rekomendacje na przyszłość}{39}{section.8.3}%
\contentsline {section}{\numberline {8.4}Zakończenie}{39}{section.8.4}%
