\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Charakterystyka systemu}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel i zakres}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Wzorzec MVC z warstwą serwisów}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Diagramy UML}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Diagram przypadków użycia (Use-Case)}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Diagram czynności (Activity)}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Diagram klas (Class)}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Diagram sekwencji (Sequence)}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Opis implementacji}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wzorzec Controller--Service w praktyce}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Backend}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Laravel 12}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Wzorzec Controller--Service}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Inertia.js}{9}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Kluczowe serwisy}{9}{subsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.4.1}GarminService}{9}{subsubsection.3.2.4.1}%
\contentsline {subsubsection}{\numberline {3.2.4.2}GpxParser}{9}{subsubsection.3.2.4.2}%
\contentsline {subsubsection}{\numberline {3.2.4.3}DashboardService}{10}{subsubsection.3.2.4.3}%
\contentsline {subsubsection}{\numberline {3.2.4.4}ActivityLogger}{10}{subsubsection.3.2.4.4}%
\contentsline {subsection}{\numberline {3.2.5}Uwierzytelnianie}{10}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Dokumentacja użytkowa}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Opis funkcji i możliwości}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Instrukcja obsługi}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Rejestracja i pierwsze logowanie}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Dodawanie aktywności ręcznie}{12}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Import aktywności z pliku GPX}{12}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Synchronizacja z Garmin Connect}{12}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Przeglądanie aktywności}{12}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Pytania i odpowiedzi (FAQ)}{12}{section.4.3}%
