\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Opis funkcjonalny systemu}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel i zakres projektu}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Moduły funkcjonalne}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Rejestracja i uwierzytelnianie}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Zarządzanie aktywnościami}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Integracja z Garmin Connect}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Dashboard i statystyki}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Wizualizacja trasy na mapie}{5}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Logi aktywności użytkownika}{5}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Internacjonalizacja}{6}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Profil użytkownika}{6}{subsection.1.2.8}%
\contentsline {section}{\numberline {1.3}Diagram przepływu użytkownika}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Opis technologiczny}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architektura ogólna}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Backend}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Laravel 12}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Wzorzec Controller--Service}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Inertia.js}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Kluczowe serwisy}{8}{subsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.4.1}GarminService}{8}{subsubsection.2.2.4.1}%
\contentsline {subsubsection}{\numberline {2.2.4.2}GpxParser}{8}{subsubsection.2.2.4.2}%
\contentsline {subsubsection}{\numberline {2.2.4.3}DashboardService}{9}{subsubsection.2.2.4.3}%
\contentsline {subsubsection}{\numberline {2.2.4.4}ActivityLogger}{9}{subsubsection.2.2.4.4}%
\contentsline {subsection}{\numberline {2.2.5}Uwierzytelnianie}{9}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Frontend}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Vue 3 + TypeScript}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Kluczowe biblioteki frontendowe}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Struktura plików frontendowych}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Konwencje frontendowe}{10}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Środowisko deweloperskie}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Docker / Laravel Sail}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Dev Container}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Haki pre-commit}{11}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Wdrożone zagadnienia kwalifikacyjne}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architektura i wzorce projektowe}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Bezpieczeństwo}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Integracje zewnętrzne}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Frontend i UX}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Jakość kodu i DevOps}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}Instrukcja uruchomienia systemu}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wymagania wstępne}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Uruchomienie lokalne (Dev Container)}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Uruchomienie zdalne / produkcyjne}{16}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Uruchomienie lokalne (Dev Container -- zalecane)}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Krok 1: Sklonowanie repozytorium}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Krok 2: Inicjalizacja środowiska}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Krok 3: Otwarcie w kontenerze}{17}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Krok 4: Migracja bazy danych}{17}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Krok 5: Uruchomienie serwera deweloperskiego}{17}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Alternatywne uruchomienie przez F5}{17}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Konfiguracja integracji Garmin (opcjonalne)}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Uruchomienie zdalne / produkcyjne}{18}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Krok 1: Przygotowanie serwera}{18}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Krok 2: Sklonowanie i konfiguracja}{18}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Krok 3: Konfiguracja zmiennych środowiskowych}{18}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Krok 4: Instalacja zależności i build}{18}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Krok 5: Konfiguracja serwera WWW}{19}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Krok 6: Uruchomienie workera kolejki}{19}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Krok 7: Uprawnienia katalogów}{20}{subsection.4.4.7}%
\contentsline {section}{\numberline {4.5}Przydatne komendy}{20}{section.4.5}%
\contentsline {chapter}{\numberline {5}Wnioski projektowe}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Podsumowanie realizacji projektu}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Kluczowe wnioski}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Bezpośrednia komunikacja zespołu jako fundament projektu}{21}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Iteracyjna praca z małymi przyrostami}{22}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Praca zespołowa jako akcelerator skali i jakości}{22}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Agenci AI jako katalizator produktywności}{22}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Rekomendacje na przyszłość}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Zakończenie}{23}{section.5.4}%
