\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Środowisko uruchomieniowe i konfiguracja}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wybór systemu zarządzania bazą danych}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Środowisko deweloperskie}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Docker / Laravel Sail}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Dev Container}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Haki pre-commit}{3}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Opis struktury bazy danych}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}System zarządzania bazą danych}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tabele aplikacyjne}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Tabela \texttt {users}}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tabela \texttt {activities}}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Tabela \texttt {activity\_gpx}}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Tabela \texttt {activity\_logs}}{6}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Tabele systemowe Laravel}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tabela \texttt {sessions}}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Tabela \texttt {jobs} i \texttt {failed\_jobs}}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Tabela \texttt {cache}}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Tabela \texttt {password\_reset\_tokens}}{7}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Diagram relacji encji}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Więzy integralności}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Klucze obce i usuwanie kaskadowe}{7}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Ograniczenia unikalności}{8}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Indeksy}{8}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Iteracyjny rozwój schematu bazy danych}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Seedery i dane testowe}{10}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}DatabaseSeeder}{10}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}ActivityFactory}{10}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Uruchomienie seederów}{10}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Testowanie i optymalizacja}{11}{section.2.8}%
